<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>番茄钟</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
        padding: 0;
        margin: 0;
    }

    .clock_warp {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 600px;
        height: 300px;
        text-align: center;
        background-color: #EE712B;
    }

    .clock {
        color: #f2f2f2;
        font-size: 1050%;
        line-height: 300px;
    }
    </style>
</head>

<body>
    <div class="clock_warp">
        <div id="music_off" class='music_off'></div>
        <h1 id="timeArea" class="clock"></h1>
    </div>
    <audio src="./time_go.wav" id='time_go' autoplay='autoplay' loop='loop'></audio>
    <audio src="./time_finish.wav" id='time_finish'></audio>
    <script>
    var timeArea = document.getElementById('timeArea');
    timeArea.innerHTML = '25:00';
    var tomatoTime = 25 * 60 * 1000;
    var startTime = +new Date();
    var timer = setInterval(function() {
        var pastTime = +new Date() - startTime;
        if (pastTime + 3000 <= tomatoTime) {
            changeTime(tomatoTime - pastTime);
        } else {
            clearInterval(timer);
            document.getElementById('time_go').pause();
            document.getElementById('time_finish').play();
        }
    }, 1000)

    function changeTime(time) {
        var m = Math.floor(time / (1000 * 60));
        var s = Math.floor((time - m * 1000 * 60) / 1000);
        if (s < 10) {
            s = '0' + s;
        }
        timeArea.innerHTML = m + ':' + s;
    }
    </script>
</body>

</html>